set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g renumber-windows on
set -g repeat-time 1000
set -g mouse on
set -g cursor-style block

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -in -selection clipboard'


# vim-like pane switching
unbind n
bind -r ^ last-window
bind -r k select-pane -U
bind -r n select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# remap down vi mode
bind-key -T copy-mode-vi n send-keys -X cursor-down


# forget the find window.  Now is "go to and make a session"
bind-key -r g run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Principal sessions
bind-key -r C run-shell "~/.local/scripts/tmux-sessionizer ~/Work/"
bind-key -r A run-shell "~/.local/scripts/tmux-sessionizer ~/Obsidian/notes/"
bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/.config/nvim/"

# Keybindings: other
bind f resize-pane -Z
bind e choose-window -Z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-position top
set -g status-style bg=default,fg=#585B70,bright
set -g status-left ""
set -g status-right "#[fg=gray,bright]#S"
set -g status-justify absolute-centre

# Theme: status (windows)
set -gF window-status-separator "#[fg=#A6ADC8,bold]│"
# set -g window-status-format "#W"
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
# set -g window-status-current-format "#W"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

run '~/.tmux/plugins/tpm/tpm'
